# kfsm

./: CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASING.md  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS
gradle/: libs.versions.toml
lib/: gradle.properties  module.md
lib-arrow/: build.gradle.kts  gradle.properties  module.md
lib-arrow/api/: lib-arrow.api
lib-arrow/src/main/kotlin/app/cash/kfsm/: InvalidStateTransition.kt  StateMachine.kt  Transition.kt  Transitioner.kt
lib-arrow/src/main/kotlin/com/squareup/cash/kfsm/: DefaultStateTransitioner.kt
lib-arrow/src/test/kotlin/app/cash/kfsm/: StateTest.kt  TransitionerTest.kt
lib-arrow/src/test/kotlin/app/cash/kfsm/exemplar/: HamsterTransitioner.kt  PenelopesPerfectDayTest.kt
lib-arrow/src/test/kotlin/com/squareup/cash/kfsm/: DefaultStateTransitionerTest.kt  StateMachineMermaidTest.kt  StateMachineVerifierTest.kt
lib-arrow/src/test/kotlin/com/squareup/cash/kfsm/exemplar/: Hamster.kt  HamsterFunTest.kt  HamsterStates.kt  HamsterTransitionFailures.kt  HamsterTransitions.kt
lib/api/: lib.api
lib/src/main/kotlin/app/cash/kfsm/: InvalidStateTransition.kt  State.kt  StateMachine.kt  States.kt  Transition.kt  Transitioner.kt  TransitionerAsync.kt  Value.kt
lib/src/main/kotlin/com/squareup/cash/kfsm/: State.kt  StateTransitioner.kt  Transition.kt
lib/src/test/kotlin/app/cash/kfsm/: InvalidStateTransitionTest.kt  Letter.kt  StateMachineTest.kt  StateTest.kt  StatesTest.kt  TransitionTest.kt  TransitionerAsyncTest.kt  TransitionerTest.kt
lib/src/test/kotlin/app/cash/kfsm/exemplar/: Hamster.kt  HamsterTransitioner.kt  HamsterTransitions.kt  PenelopePerfectDayTest.kt
lib/src/test/kotlin/com/squareup/cash/kfsm/: StateMachineVerifierTest.kt  StateTest.kt  TransitionTest.kt
lib/src/test/kotlin/com/squareup/cash/kfsm/exemplar/: HamsterFunTest.kt  HamsterNotificationType.kt  HamsterStates.kt  HamsterTransitions.kt
